apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: codegen-0515 
  janus-idp.io/tekton: codegen-0515
  backstage.io/kubernetes-id: codegen-0515
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: codegen-0515
resources: 
- application-dev.yaml